---
# tasks file for install_docker
- name: Add Docker GPG apt Key
  apt_key:
    url: https://download.docker.com/linux/ubuntu/gpg
    state: present

- name: Add Docker Repository
  apt_repository:
    repo: "deb https://download.docker.com/linux/ubuntu {{ ansible_distribution_release }} stable"
    state: present

- name: Update apt and install docker-ce
  apt: name=docker-ce state=latest

- name: Install Python3-pip if not installed
  apt: name=python3-pip state=present

- name: Install Docker Module for Python (Needed for Ansible) via PIP
  pip:
    name: docker
