version: '3.7'

# docker-compose -p dev up web

networks:
  palette_dev:
    ipam:
      config:
        - subnet: 172.80.0.0/24
          gateway: 172.80.0.1

services:
  db:
    container_name: palette_db_dev
    image: mongo:latest
    restart: always
    env_file:
      - .env
    environment:
      MONGO_INITDB_DATABASE: ${MONGO_INITDB_DATABASE}
      MONGO_INITDB_ROOT_USERNAME: ${MONGO_INITDB_ROOT_USERNAME}
      MONGO_INITDB_ROOT_PASSWORD: ${MONGO_INITDB_ROOT_PASSWORD}
    ports:
      - ${DB_PORT}
    volumes:
        - ./docker/volumes/db/data/db/:/data/db/
        - ./docker/volumes/db/data/log/:/var/log/mongodb/
        # - ./docker/volumes/db/mongod.conf:/etc/mongod.conf
        - ./docker/volumes/db/docker-entrypoint-initdb.d/mongo-init.js:/docker-entrypoint-initdb.d/mongo-init.js:ro
    networks: 
      - palette_dev
    #command: ["-f", "/etc/mongod.conf"]
    # mongo --username admin --password 123+aze --authenticationDatabase admin --host 127.0.01 --port 27017
  redis:
    restart: always
    image: redis:alpine
    container_name: palette_redis_dev
    env_file:
      - .env
    ports:
      - ${REDIS_PORT}
    volumes:
      - ./docker/volumes/redis/:/data
    environment:
      - ALLOW_EMPTY_PASSWORD=yes
    command: redis-server --appendonly no
    networks:
      - palette_dev

  celery:
    image: tristancht/palette_back_web:latest
    restart: always
    container_name: palette_celery_dev
    volumes:
      - ./src:/usr/src/app
      - ./src/config_dev_docker.py:/usr/src/app/config.py
      - ./docker/volumes/celery/:/data/palette
    command: celery -A main.celery worker --loglevel=INFO
    depends_on: 
      - rabbitmp
    networks: 
      - palette_dev

  rabbitmp:
    restart: always
    image: rabbitmq:management
    container_name: palette_rabbit_dev
    environment:
      - RABBITMQ_DEFAULT_USER=gest
      - RABBITMQ_DEFAULT_PASS=gest
    env_file:
      - .env
    ports:
      - ${RABBITMP_PORT}
    networks: 
      - palette_dev
    
  web:
    restart: always
    container_name: palette_web_dev
    image: tristancht/palette_back_web:latest
    env_file:
      - .env
    ports:
      - ${WEB_PORT}
    volumes: 
      - ./src/:/usr/src/app
      - ./src/config_dev_docker.py:/usr/src/app/config.py
    depends_on:
      - rabbitmp
      - celery
      - redis
      - db
    command: python3 main.py
    networks:
      - palette_dev

    # cli:
    #   restart: always
    #   container_name: palette_cli_dev
    #   image: tristancht/palette_back_web:latest
    #   depends_on: 
    #     - web
    #   volumes: 
    #     - ./src/:/usr/src/app
    #     - ./src/config_dev_docker.py:/usr/src/app/config.py  
    #   command: python3 cli.py
    #   networks: 
    #     - palette_dev