---
# tasks file for deploy_traefik
- name: Make sure Docker Daemon is launched
  systemd:
    state: started
    name: docker

- name: Create a traefik directory
  ansible.builtin.file:
    path: /etc/traefik
    state: directory
    mode: '0755'

- name: Copy config file traefik
  ansible.builtin.copy:
    src: files/
    dest: /etc/traefik/


- name: Start container traefik on 80 and 443
  community.docker.docker_container:
    name: traefik
    image: "{{ traefik }}"
    ports:
      - 80:80
      - 443:443
      - 8080:8080
    volumes:
      - /etc/traefik/traefik.yaml:/etc/traefik/traefik.yaml
      - /etc/traefik/acme.json:/etc/traefik/acme.json
      - /etc/traefik/dynamic:/etc/traefik/dynamic
      - /var/run/docker.sock:/var/run/docker.sock

      
