---
# tasks file for install_user
- name: Install users
  user:
    name: palette
    state: present
    password: "{{ palette_password | password_hash('sha512') }}"
    groups: docker
    shell: /bin/bash

- name: Add SSH key to 'palette'
  authorized_key:
    user: palette
    state: present
    key: "{{ lookup('file', '~/.ssh/id_rsa.pub') }}"