- name: Update backend instances
  hosts: aciso
  become: true
  vars_files:
    - vars/become_pass.yml
  become_user: excube
  tasks:
    - name: Include secrets
      include_vars:
        file: vars/secrets.yml

    - name: Rebuild backend
      no_log: yes
      loop: "{{ instances }}"
      shell: ./update_hot.sh
      args:
        chdir: "{{ item.backend_path}}/"
      register: output

    - name: Saving results to file
      become: no
      local_action: copy content="{{ item.stdout_lines|join('\n') }}" dest="logs/update_back_{{ item.item.name }}.{{ ansible_date_time.iso8601 }}.log"
      with_items: "{{ output.results }}"