- name: Update instances pre
  hosts: aciso
  become: true
  vars_files:
    - vars/become_pass.yml
  become_user: root
  tasks:
    - name: Stop nginx
      service:
        name: nginx
        state: stopped

- import_playbook: aciso_backup.yml
- import_playbook: aciso_update_back.yml
- import_playbook: aciso_update_script.yml
- import_playbook: aciso_update_front.yml

- name: Update instances post
  hosts: aciso
  become: true
  vars_files:
    - vars/become_pass.yml
  become_user: root
  tasks:
    - name: Start nginx
      service:
        name: nginx
        state: started