- name: Update frontend instances
  hosts: aciso
  become: true
  vars_files:
    - vars/become_pass.yml
  become_user: excube
  tasks:
    - name: Include secrets
      include_vars:
        file: vars/secrets.yml

    - name: Rebuild frontend
      no_log: yes
      loop: "{{ instances }}"
      shell: |
        export NVM_DIR="$HOME/.nvm"
        [ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
        [ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion
        ./update.sh
      args:
        chdir: "{{ item.frontend_path }}/"
        executable: /bin/bash
      register: output

    - name: Show errors results to file
      debug:
        var: item.stderr_lines
      with_items: "{{ output.results }}"

    - name: Saving results to file
      become: no
      local_action: copy content="{{ item.stdout_lines|join('\n') }}" dest="logs/update_front_{{ item.item.name }}.{{ ansible_date_time.iso8601 }}.log"
      with_items: "{{ output.results }}"