- name: Create backups
  hosts: aciso
  become: true
  vars_files:
    - vars/become_pass.yml
  become_user: excube
  tasks:
    - name: Include secrets
      include_vars:
        file: vars/secrets.yml

    - name: Create backup
      no_log: yes
      loop: "{{ instances }}"
      when: item.name != 'tests'
      shell: ./backup.sh {{ item.name }}
      args:
        chdir: "{{ item.backend_path}}/"
      register: output

    - name: Get stats of a file
      loop: "{{ instances }}"
      when: item.name != 'tests'
      stat:
        path: /srv/backup/aciso/{{ item.name }}/enc/aciso_{{ item.name }}_{{ ansible_date_time.year }}-{{ ansible_date_time.month }}-{{ ansible_date_time.day }}_{{ ansible_date_time.hour }}:{{ ansible_date_time.minute }}.tgz
      register: backup_file

    - name: Saving results to file
      become: no
      local_action: copy content="{{ item.stderr_lines|join('\n') }}" dest="logs/backup_{{ item.item.name }}.{{ ansible_date_time.iso8601 }}.log"
      with_items: "{{ output.results }}"
      when: item.changed
