- name: Set up configuration
  hosts: aciso
  become: true
  vars_files:
    - vars/become_pass.yml
  become_user: excube
  tasks:
    - name: Clone backend repo
      loop: "{{ instances }}"
      shell: |
        cd {{ item.backend_path }}
        ./run_cli.sh fixes {{ cmd }}
      register: cli

    - name: Show errors results to file
      debug:
        var: item.stdout
      with_items: "{{ cli.results }}"
