- name: Set up configuration
  hosts: aciso
  become: true
  vars_files:
    - vars/become_pass.yml
  become_user: excube
  tasks:
    - name: Include secrets
      include_vars:
        file: vars/secrets.yml

    - debug: var=hosts