- name: Setup new machine
  hosts: vps
  become: true
  vars:
    antoine_pwd: $1$aciso$1vCJtcDLoOzg/ZI.
  vars_files:
    - vars/become_pass.yml
  become_user: root
  tasks:
    - name: Add user antoine
      user:
        groups: adm,admin,plugdev,dialout,sudo,docker
        state: present
        name: antoine
        shell: /bin/bash
        password: "{{ ansible_become_pass | password_hash('sha512') }}"
        generate_ssh_key: yes
        ssh_key_bits: 4096
        ssh_key_file: .ssh/id_rsa
      register: antoine

    - name: Execute shell
      user:
        state: present
        groups: docker
        name: excube
        shell: /bin/bash
        generate_ssh_key: yes
        ssh_key_bits: 4096
        ssh_key_file: .ssh/id_rsa
      register: excube

    - name: Show antoine's public key
      debug:
        var: antoine.ssh_public_key

    - name: Show excube's public key
      debug:
        var: excube.ssh_public_key

    - name: Enable access for local user
      loop: [ 'antoine', 'excube' ]
      ansible.posix.authorized_key:
        user: "{{ item }}"
        state: present
        key: "{{ lookup('file', '~/.ssh/id_rsa.pub') }}"

