- name: Setup new machine
  hosts: vps
  become: true
  vars_files:
    - vars/become_pass.yml
  become_user: root
  tasks:
    - name: Install software
      apt: name={{ item }} state=latest update_cache=yes
      loop: [ 'ufw', 'fail2ban', 'rsyslog' ]

    - name: Update apt and install nginx
      apt: update_cache=yes name=nginx state=latest

    - name: Launch at startup
      systemd:
        name: fail2ban
        enabled: true

    - name: Firewall rule allow 80
      community.general.ufw:
        rule: allow
        port: '80'
    - name: Firewall rule allow 443
      community.general.ufw:
        rule: allow
        port: '443'
    - name: Firewall rule allow 22
      community.general.ufw:
        rule: allow
        port: '22'
    - name: Firewall rule allow 43234
      community.general.ufw:
        rule: allow
        port: '43234'
    - name: Firewall allow proto tcp from 54.38.189.112 to any port 10050
      community.general.ufw:
        rule: allow
        proto: tcp
        from: 51.75.131.139
        port: 10050
    - name: Firewall enable
      community.general.ufw:
        state: enabled

    - name: Copy firewall rules
      copy:
        src: templates/system/network/fix_docker_ufw.sh
        dest: /etc/network/fix_docker_ufw.sh
        owner: root
        group: root
        mode: '0755'

    - name: Copy firewall service
      copy:
        src: templates/system/systemd/firewall.service
        dest: /etc/systemd/system/firewall.service
        owner: root
        group: root
        mode: '0644'

    - name: Reload systemd
      systemd:
        daemon_reload: yes

    - name: Install firewall service
      systemd:
        name: firewall
        enabled: true

    - name: Copy ssh config
      copy:
        src: templates/system/ssh/ssh_config
        dest: /etc/ssh/ssh_config
        owner: root
        group: root
        mode: '0644'

    - name: Copy sshd config
      copy:
        src: templates/system/ssh/sshd_config
        dest: /etc/ssh/sshd_config
        owner: root
        group: root
        mode: '0644'

    - name: Reload ssh
      systemd:
        name: ssh
        state: reloaded

    - name: Copy jail config
      copy:
        src: templates/system/fail2ban/jail.conf
        dest: /etc/fail2ban/jail.conf
        owner: root
        group: root
        mode: '0644'

    - name: Copy fail2ban config
      copy:
        src: templates/system/fail2ban/fail2ban.conf
        dest: /etc/fail2ban/fail2ban.conf
        owner: root
        group: root
        mode: '0644'