- name: Setup new machine
  hosts: vps
  become: true
  vars_files:
    - vars/become_pass.yml
  become_user: root
  tasks:
    - name: Install zabbix client
      shell: |
        wget https://repo.zabbix.com/zabbix/5.0/ubuntu/pool/main/z/zabbix-release/zabbix-release_5.0-1+{{ distro }}_all.deb
        dpkg -i zabbix-release_5.0-1+{{ distro }}_all.deb

    - name: Install zabbix client
      apt: name={{ item }} state=latest update_cache=yes
      loop: [ 'zabbix-agent' ]


    - name: Copy configuration
      copy:
        src: templates/system/zabbix/zabbix_agentd.conf
        dest: /etc/zabbix/zabbix_agentd.conf
        owner: root
        group: root
        mode: '0644'

    - name: Copy configuration
      copy:
        src: templates/system/zabbix/zabbix_agentd.conf
        dest: /etc/zabbix/zabbix_agentd.conf
        owner: root
        group: root
        mode: '0644'

    - name: Copy configuration key
      copy:
        src: templates/system/zabbix/zabbix_agentd.psk
        dest: /etc/zabbix/zabbix_agentd.psk
        owner: root
        group: root
        mode: '0644'

    - name: Launch at startup
      systemd:
        name: zabbix-agent
        enabled: true
