- name: Set up configuration
  hosts: aciso
  become: true
  vars_files:
    - vars/become_pass.yml
  become_user: excube
  tasks:
    - name: Include secrets
      include_vars:
        file: vars/secrets.yml

    - name: Execute shell
      loop: "{{ instances }}"
      shell: |
        export NVM_DIR="$HOME/.nvm"
        [ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
        [ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion
      args:
        chdir: "{{ item.backend_path}}/"
        executable: /bin/bash
      register: output

    - name: Show errors results to file
      debug:
        var: item.stderr_lines
      with_items: "{{ output.results }}"

    - name: Show output results to file
      debug:
        var: item.stdout_lines
      with_items: "{{ output.results }}"