version: '3.3'

# IMPORTANT # IMPORTANT # IMPORTANT

# Pour se connecter IP du WSL ubuntu
# Pour se connecter IP du WSL ubuntu
# Pour se connecter IP du WSL ubuntu

# IMPORTANT # IMPORTANT# IMPORTANT

networks:
    ansible_dev:
      ipam:
        config:
          - subnet: 172.80.0.0/24
            gateway: 172.80.0.1

services:
    # ansible_srv:
    #     container_name: ansible_srv
    #     image: ubuntu-server-ansible
    #     ports:
    #         - 8082:8082
    #     volumes:
    #         - ./deploy/:/data/
    #     networks:
    #         - ansible_dev

    ansible_client_1:
        container_name: client1
        image: ubuntu-openssh-titi
        restart: always
        ports:
            - "2224:22"
        networks:
            - ansible_dev
        
    ansible_client_2:
        container_name: client2
        image: ubuntu-openssh-titi
        restart: always
        ports:
            - "2225:22"
        networks:
            - ansible_dev   

    ansible_client_3:
        container_name: client3
        image: ubuntu-openssh-titi
        restart: always
        ports:
            - "2226:22"
        networks:
            - ansible_dev
        
